\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bloom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classBloomFilter}{{3.1}{5}{Bloom\+Filter Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{classBloomFilter_a178749a3f48d7778a6112ae3925082dd}{{3.1.2}{5}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}BloomFilter()}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{33.67078pt}\LT@entry 
    {3}{189.669pt}}
\gdef \LT@ii {\LT@entry 
    {3}{31.44781pt}\LT@entry 
    {3}{82.3918pt}}
\gdef \LT@iii {\LT@entry 
    {3}{31.44781pt}\LT@entry 
    {3}{81.42851pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{classBloomFilter_a30a32da65c9167b1e638db926a90f502}{{3.1.3}{6}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}contains()}{6}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{classBloomFilter_a2543ecabab73c24bec586f6b3b4f4563}{{3.1.3.1}{6}{\texorpdfstring {contains()}{contains()}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}insert()}{6}{subsubsection.3.1.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{31.44781pt}\LT@entry 
    {3}{88.57472pt}}
\newlabel{classBloomFilter_a9cdecd6ed4fff46611f1e0f958aff216}{{3.1.3.2}{7}{\texorpdfstring {insert()}{insert()}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}remove()}{7}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client Class Reference}{7}{section.3.2}\protected@file@percent }
\newlabel{classClient}{{3.2}{7}{Client Class Reference}{section.3.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{61.23734pt}\LT@entry 
    {3}{171.48985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{classClient_a466156b11ab38c497fb63fa08b3eeecd}{{3.2.2}{8}{Constructor \& Destructor Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Client()}{8}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{classClient_a840e519ca781888cbd54181572ebe3a7}{{3.2.2.1}{9}{\texorpdfstring {Client()}{Client()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}$\sim $Client()}{9}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{classClient_a3bb5a5015b59f502e23a9b99ca8b41d1}{{3.2.3}{9}{Member Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}close\_server()}{9}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{classClient_a115d5c86cf42098638aa4b262e5afae3}{{3.2.3.1}{9}{\texorpdfstring {close\_server()}{close\_server()}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}del()}{9}{subsubsection.3.2.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{31.44781pt}\LT@entry 
    {3}{45.65445pt}}
\gdef \LT@vii {\LT@entry 
    {3}{31.44781pt}\LT@entry 
    {3}{45.65445pt}}
\newlabel{classClient_af10514dc3fdc66ba070d82a2211d381e}{{3.2.3.2}{10}{\texorpdfstring {del()}{del()}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}get()}{10}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{classClient_ae43c71dba98b9c53c0ce027fe709a26f}{{3.2.3.3}{11}{\texorpdfstring {get()}{get()}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}server\_init()}{11}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{classClient_a3ad5ae59149ce241b7efea71fe065fec}{{3.2.3.4}{11}{\texorpdfstring {server\_init()}{server\_init()}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}set()}{11}{subsubsection.3.2.3.5}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{39.08853pt}\LT@entry 
    {3}{54.06026pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Member Data Documentation}{12}{subsection.3.2.4}\protected@file@percent }
\newlabel{classClient_a60305bce1344ddf1f28ad1cacc1472e6}{{3.2.4}{12}{Member Data Documentation}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}buffer}{12}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{classClient_a05553187a7787130df34c40bbded06f4}{{3.2.4.1}{12}{\texorpdfstring {buffer}{buffer}}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}buffer\_size}{12}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{classClient_a4374f45b8c4cc22dab397c9df0d7639e}{{3.2.4.2}{12}{\texorpdfstring {buffer\_size}{buffer\_size}}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}ip\_addr}{12}{subsubsection.3.2.4.3}\protected@file@percent }
\newlabel{classClient_aad8864d1362eae7c50e53c0d131b7442}{{3.2.4.3}{12}{\texorpdfstring {ip\_addr}{ip\_addr}}{subsubsection.3.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}port}{13}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dict Class Reference}{13}{section.3.3}\protected@file@percent }
\newlabel{classDict}{{3.3}{13}{Dict Class Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{13}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{88.09277pt}\LT@entry 
    {3}{116.82477pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{classDict_a8c272756ff370c95a520e16e6064b5a0}{{3.3.2}{14}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Dict()}{14}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{classDict_a46561fe694c0bba6e7ed3703c47bf43f}{{3.3.2.1}{14}{\texorpdfstring {Dict()}{Dict()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}$\sim $Dict()}{14}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{classDict_ad7273850719fc8c228cb3e1cb3968b66}{{3.3.3}{14}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}add()}{14}{subsubsection.3.3.3.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{66.84877pt}}
\gdef \LT@xi {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{169.7617pt}}
\newlabel{classDict_a5bdef41d123a21fd1201b3f5c6b5f544}{{3.3.3.1}{15}{\texorpdfstring {add()}{add()}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}enableResize()}{15}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{classDict_aee0c851f77099933a0925f453a1a7239}{{3.3.3.2}{15}{\texorpdfstring {enableResize()}{enableResize()}}{table.3.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{59.43304pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}find()}{16}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{classDict_a9ce4d8fa2039d2589d1ccc52bbe64c34}{{3.3.3.3}{16}{\texorpdfstring {find()}{find()}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}get\_size\_of\_dict()}{16}{subsubsection.3.3.3.4}\protected@file@percent }
\newlabel{classDict_abba811a5858a82e19c316edb6842a89f}{{3.3.3.4}{16}{\texorpdfstring {get\_size\_of\_dict()}{get\_size\_of\_dict()}}{subsubsection.3.3.3.4}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{120.9467pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{59.43304pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}isRehashing()}{17}{subsubsection.3.3.3.5}\protected@file@percent }
\newlabel{classDict_a4781431d1fd6a49840be7cb3fbe27fcc}{{3.3.3.5}{17}{\texorpdfstring {isRehashing()}{isRehashing()}}{subsubsection.3.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}rehash()}{17}{subsubsection.3.3.3.6}\protected@file@percent }
\newlabel{classDict_ae58d28edd0f04172833805f26518351b}{{3.3.3.6}{17}{\texorpdfstring {rehash()}{rehash()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.7}remove()}{17}{subsubsection.3.3.3.7}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{66.84877pt}}
\newlabel{classDict_a1c593021f03229abb00ceaff4ef0d79f}{{3.3.3.7}{18}{\texorpdfstring {remove()}{remove()}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.8}replace()}{18}{subsubsection.3.3.3.8}\protected@file@percent }
\newlabel{classDict_a9cfce08a086df862a97afc0fff66459c}{{3.3.3.8}{18}{\texorpdfstring {replace()}{replace()}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.9}size()}{19}{subsubsection.3.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Load\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Balancer Class Reference}{19}{section.3.4}\protected@file@percent }
\newlabel{classLoadBalancer}{{3.4}{19}{Load\+Balancer Class Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{19}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{60.82327pt}\LT@entry 
    {3}{211.12514pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{20}{subsection.3.4.2}\protected@file@percent }
\newlabel{classLoadBalancer_ab818ebc121c5936dd0304eb463a93906}{{3.4.2}{20}{Constructor \& Destructor Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}LoadBalancer()}{20}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{classLoadBalancer_a69951a7bb77be7fafd4d5ad6919abd80}{{3.4.2.1}{20}{\texorpdfstring {LoadBalancer()}{LoadBalancer()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}$\sim $LoadBalancer()}{20}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Function Documentation}{20}{subsection.3.4.3}\protected@file@percent }
\newlabel{classLoadBalancer_a501ac1cc68e80422abcadd40446b1091}{{3.4.3}{20}{Member Function Documentation}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}server\_init()}{20}{subsubsection.3.4.3.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{242.72345pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}LRUCache Class Reference}{23}{section.3.5}\protected@file@percent }
\newlabel{classLRUCache}{{3.5}{23}{LRUCache Class Reference}{section.3.5}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{54.80238pt}\LT@entry 
    {3}{138.40666pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{classLRUCache_a2c89f2a33f7ddfaabab844533fa9ad00}{{3.5.2}{24}{Constructor \& Destructor Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}LRUCache()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{24}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{classLRUCache_a2c89f2a33f7ddfaabab844533fa9ad00}{{3.5.2.1}{24}{\texorpdfstring {LRUCache()}{LRUCache()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}LRUCache()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{24}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{classLRUCache_ac841ed5b67e603f2878c26ea7555385f}{{3.5.2.2}{25}{\texorpdfstring {LRUCache()}{LRUCache()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}$\sim $LRUCache()}{25}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{25}{subsection.3.5.3}\protected@file@percent }
\newlabel{classLRUCache_aa60ce37d7cbf1d9314cc85f9548d0055}{{3.5.3}{25}{Member Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}del()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{25}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{classLRUCache_a8a577f475e65e6e16338e7441634f353}{{3.5.3.1}{25}{\texorpdfstring {del()}{del()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}del()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{25}{subsubsection.3.5.3.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{81.07762pt}}
\newlabel{classLRUCache_a6eeb3b1895171a5f6c5db63d393128c7}{{3.5.3.2}{26}{\texorpdfstring {del()}{del()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}get()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{26}{subsubsection.3.5.3.3}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{85.57759pt}}
\newlabel{classLRUCache_afa9c3e5d273b81c21051a809794ea41d}{{3.5.3.3}{27}{\texorpdfstring {get()}{get()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}get()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{27}{subsubsection.3.5.3.4}\protected@file@percent }
\newlabel{classLRUCache_ad3a592727d00864187479cf40bb7bbcd}{{3.5.3.4}{28}{\texorpdfstring {get()}{get()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}max\_memory()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{28}{subsubsection.3.5.3.5}\protected@file@percent }
\newlabel{classLRUCache_a6f32f17cc2477cbe581fa3c9c3740577}{{3.5.3.5}{28}{\texorpdfstring {max\_memory()}{max\_memory()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.6}max\_memory()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{28}{subsubsection.3.5.3.6}\protected@file@percent }
\newlabel{classLRUCache_adde621c282c0341a837eb0f104221f8b}{{3.5.3.6}{28}{\texorpdfstring {max\_memory()}{max\_memory()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.7}memory\_usage()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{29}{subsubsection.3.5.3.7}\protected@file@percent }
\newlabel{classLRUCache_ad9a9cbe3eb1ac93828a5ea0b85d2fd6e}{{3.5.3.7}{29}{\texorpdfstring {memory\_usage()}{memory\_usage()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.8}memory\_usage()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{29}{subsubsection.3.5.3.8}\protected@file@percent }
\newlabel{classLRUCache_a9af1748666dca7a59fc3480e66f4f12e}{{3.5.3.8}{29}{\texorpdfstring {memory\_usage()}{memory\_usage()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.9}printList()}{29}{subsubsection.3.5.3.9}\protected@file@percent }
\newlabel{classLRUCache_a3d7e71c63a2a8ec8f76bcfe4eb2b2dd8}{{3.5.3.9}{29}{\texorpdfstring {printList()}{printList()}}{subsubsection.3.5.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.10}set()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{30}{subsubsection.3.5.3.10}\protected@file@percent }
\newlabel{classLRUCache_a94fd770e6518bc9bb2df581c36c57205}{{3.5.3.10}{30}{\texorpdfstring {set()}{set()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.11}set()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{30}{subsubsection.3.5.3.11}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{89.26718pt}}
\newlabel{classLRUCache_a18f7a4ee1d05d840a8d0f01e883b7555}{{3.5.3.11}{31}{\texorpdfstring {set()}{set()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.12}size()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{31}{subsubsection.3.5.3.12}\protected@file@percent }
\newlabel{classLRUCache_a4588bb411bfc59180e16e9dd0f4188b2}{{3.5.3.12}{32}{\texorpdfstring {size()}{size()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.13}size()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{32}{subsubsection.3.5.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Member Data Documentation}{32}{subsection.3.5.4}\protected@file@percent }
\newlabel{classLRUCache_a6c93033c61478f5392c35b6f1d6cd83b}{{3.5.4}{32}{Member Data Documentation}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}dict}{32}{subsubsection.3.5.4.1}\protected@file@percent }
\newlabel{classLRUCache_a52a4ef73dc27ade730aa121870d40a50}{{3.5.4.1}{32}{\texorpdfstring {dict}{dict}}{subsubsection.3.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}head}{32}{subsubsection.3.5.4.2}\protected@file@percent }
\newlabel{classLRUCache_a649de5d420fb7b1799df15fb79108ba1}{{3.5.4.2}{32}{\texorpdfstring {head}{head}}{subsubsection.3.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}storage}{33}{subsubsection.3.5.4.3}\protected@file@percent }
\newlabel{classLRUCache_aa33cac6a0b065de0e3bf816e63c953f7}{{3.5.4.3}{33}{\texorpdfstring {storage}{storage}}{subsubsection.3.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.4}tail}{33}{subsubsection.3.5.4.4}\protected@file@percent }
\newlabel{classLRUCache_a78587edf7aae631e794a6b11b3229dfb}{{3.5.4.4}{33}{\texorpdfstring {tail}{tail}}{subsubsection.3.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.5}value}{33}{subsubsection.3.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}LRUCache\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Node Struct Reference}{33}{section.3.6}\protected@file@percent }
\newlabel{structLRUCache_1_1Node}{{3.6}{33}{LRUCache\+::Node Struct Reference}{section.3.6}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{89.26718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{34}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{34}{subsection.3.6.2}\protected@file@percent }
\newlabel{structLRUCache_1_1Node_a13a8a4ad5b60cd1cbad4fccd3a6bb7d2}{{3.6.2}{34}{Constructor \& Destructor Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Node()}{34}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Data Documentation}{34}{subsection.3.6.3}\protected@file@percent }
\newlabel{structLRUCache_1_1Node_a02a4dc539def869bdefd36862d333d21}{{3.6.3}{34}{Member Data Documentation}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}key}{34}{subsubsection.3.6.3.1}\protected@file@percent }
\newlabel{structLRUCache_1_1Node_af51c25bbd46f542237f5c0b61638f248}{{3.6.3.1}{34}{\texorpdfstring {key}{key}}{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}next}{34}{subsubsection.3.6.3.2}\protected@file@percent }
\newlabel{structLRUCache_1_1Node_a7a0c9f61581b9b06cdbbc15b641f6967}{{3.6.3.2}{34}{\texorpdfstring {next}{next}}{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}prev}{34}{subsubsection.3.6.3.3}\protected@file@percent }
\newlabel{structLRUCache_1_1Node_a2b7c28f452d179cbcdda8f4624767efa}{{3.6.3.3}{34}{\texorpdfstring {prev}{prev}}{subsubsection.3.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}value}{35}{subsubsection.3.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Persistence\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}KVStore Class Reference}{35}{section.3.7}\protected@file@percent }
\newlabel{classPersistenceKVStore}{{3.7}{35}{Persistence\+KVStore Class Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{35}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{35}{subsection.3.7.2}\protected@file@percent }
\newlabel{classPersistenceKVStore_aa841ef6526c7fb68c6a16e8ba310105f}{{3.7.2}{35}{Constructor \& Destructor Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}PersistenceKVStore()}{35}{subsubsection.3.7.2.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{85.00586pt}\LT@entry 
    {3}{257.77069pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{39.08853pt}\LT@entry 
    {3}{164.47874pt}}
\newlabel{classPersistenceKVStore_a89204ac72bb8e48292fb831314017bdf}{{3.7.2.1}{36}{\texorpdfstring {PersistenceKVStore()}{PersistenceKVStore()}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}$\sim $PersistenceKVStore()}{36}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Function Documentation}{36}{subsection.3.7.3}\protected@file@percent }
\newlabel{classPersistenceKVStore_a718ce3a40a4a341b84694c6fa588c362}{{3.7.3}{36}{Member Function Documentation}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}get()}{36}{subsubsection.3.7.3.1}\protected@file@percent }
\newlabel{classPersistenceKVStore_a6accd3f2351682402ddd870ef6dd11b2}{{3.7.3.1}{37}{\texorpdfstring {get()}{get()}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}insert()}{37}{subsubsection.3.7.3.2}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{39.08853pt}\LT@entry 
    {3}{113.58516pt}}
\newlabel{classPersistenceKVStore_a46d823a6b1f2812869fa4fe3c478626c}{{3.7.3.2}{38}{\texorpdfstring {insert()}{insert()}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}remove()}{38}{subsubsection.3.7.3.3}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{31.44781pt}\LT@entry 
    {3}{88.57472pt}}
\newlabel{classPersistenceKVStore_ae55db431a3c5fcfb8f3f6988aafd7c44}{{3.7.3.3}{39}{\texorpdfstring {remove()}{remove()}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.4}remove\_db()}{39}{subsubsection.3.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Server Class Reference}{39}{section.3.8}\protected@file@percent }
\newlabel{classServer}{{3.8}{39}{Server Class Reference}{section.3.8}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{81.13597pt}\LT@entry 
    {3}{175.84592pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{40}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{40}{subsection.3.8.2}\protected@file@percent }
\newlabel{classServer_a3b389299b66aaee992a7d5e8992c9806}{{3.8.2}{40}{Constructor \& Destructor Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Server()}{40}{subsubsection.3.8.2.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{185.33157pt}}
\newlabel{classServer_a4b3aa2579cb1c8cd1d069582c14d0fa6}{{3.8.2.1}{41}{\texorpdfstring {Server()}{Server()}}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}$\sim $Server()}{41}{subsubsection.3.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member Function Documentation}{41}{subsection.3.8.3}\protected@file@percent }
\newlabel{classServer_ada6ecbc37608e0adb2be968f27be28de}{{3.8.3}{41}{Member Function Documentation}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}encode\_resp()}{41}{subsubsection.3.8.3.1}\protected@file@percent }
\newlabel{classServer_adc733e6b389380f0efe0f5aeaf1cb3b7}{{3.8.3.1}{41}{\texorpdfstring {encode\_resp()}{encode\_resp()}}{figure.caption.45}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{125.45543pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}handle\_command()}{42}{subsubsection.3.8.3.2}\protected@file@percent }
\newlabel{classServer_a1016678b77eacc5aa97f2310f8b442b1}{{3.8.3.2}{44}{\texorpdfstring {handle\_command()}{handle\_command()}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.3}init()}{44}{subsubsection.3.8.3.3}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{34.80455pt}\LT@entry 
    {3}{131.4226pt}}
\newlabel{classServer_a0d8d3fd2e86f5a00e97050ce8ec103a9}{{3.8.3.3}{46}{\texorpdfstring {init()}{init()}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.4}parse\_resp()}{46}{subsubsection.3.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add Struct Reference}{47}{section.3.9}\protected@file@percent }
\newlabel{structServerAdd}{{3.9}{47}{Server\+Add Struct Reference}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Member Data Documentation}{47}{subsection.3.9.1}\protected@file@percent }
\newlabel{structServerAdd_ad5b31065e4dcb19cb9794bc659ce9d55}{{3.9.1}{47}{Member Data Documentation}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}ip}{47}{subsubsection.3.9.1.1}\protected@file@percent }
\newlabel{structServerAdd_adc3d13d9d6ce5af3f6cc1551b60bc676}{{3.9.1.1}{47}{\texorpdfstring {ip}{ip}}{subsubsection.3.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.2}port}{47}{subsubsection.3.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Trie Class Reference}{48}{section.3.10}\protected@file@percent }
\newlabel{classTrie}{{3.10}{48}{Trie Class Reference}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Constructor \& Destructor Documentation}{48}{subsection.3.10.1}\protected@file@percent }
\newlabel{classTrie_a6af57e9f25d0d0a2d59eea5a4a802908}{{3.10.1}{48}{Constructor \& Destructor Documentation}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}Trie()}{48}{subsubsection.3.10.1.1}\protected@file@percent }
\newlabel{classTrie_abf9d6f48d556e09d1b292412df153a4b}{{3.10.1.1}{48}{\texorpdfstring {Trie()}{Trie()}}{subsubsection.3.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}$\sim $Trie()}{48}{subsubsection.3.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Member Function Documentation}{48}{subsection.3.10.2}\protected@file@percent }
\newlabel{classTrie_a7a13a211287ca69c00368bfde90f1060}{{3.10.2}{48}{Member Function Documentation}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}insert()}{49}{subsubsection.3.10.2.1}\protected@file@percent }
\newlabel{classTrie_a01acf72e7389880cc4c7ba3377500164}{{3.10.2.1}{49}{\texorpdfstring {insert()}{insert()}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}isDeleted()}{49}{subsubsection.3.10.2.2}\protected@file@percent }
\newlabel{classTrie_a52af88e2d70a06a7c4a0f75db25be4b2}{{3.10.2.2}{49}{\texorpdfstring {isDeleted()}{isDeleted()}}{subsubsection.3.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.3}remove()}{49}{subsubsection.3.10.2.3}\protected@file@percent }
\newlabel{classTrie_a2bbd9365111786a5950407b81df7a59b}{{3.10.2.3}{50}{\texorpdfstring {remove()}{remove()}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.4}search()}{50}{subsubsection.3.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Trie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{50}{section.3.11}\protected@file@percent }
\newlabel{classTrieNode}{{3.11}{50}{Trie\+Node Class Reference}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Member Data Documentation}{51}{subsection.3.11.1}\protected@file@percent }
\newlabel{classTrieNode_ab0ebb239b5f94dd1c48ee07106276048}{{3.11.1}{51}{Member Data Documentation}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.1}children}{51}{subsubsection.3.11.1.1}\protected@file@percent }
\newlabel{classTrieNode_a1836e71e2c41bb0f99f00a970491feae}{{3.11.1.1}{51}{\texorpdfstring {children}{children}}{subsubsection.3.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.2}file\_offset}{51}{subsubsection.3.11.1.2}\protected@file@percent }
\newlabel{classTrieNode_a0fd0a12ee8f7e229701ba6200ae539cb}{{3.11.1.2}{51}{\texorpdfstring {file\_offset}{file\_offset}}{subsubsection.3.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.3}isDeleted}{51}{subsubsection.3.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}lib/bloomfilter.h File Reference}{53}{section.4.1}\protected@file@percent }
\newlabel{bloomfilter_8h}{{4.1}{53}{lib/bloomfilter.h File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}lib/client.h File Reference}{54}{section.4.2}\protected@file@percent }
\newlabel{client_8h}{{4.2}{54}{lib/client.h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}lib/dict.h File Reference}{55}{section.4.3}\protected@file@percent }
\newlabel{dict_8h}{{4.3}{55}{lib/dict.h File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{56}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{56}{subsection.4.3.2}\protected@file@percent }
\newlabel{dict_8h_a69beda11346b926623e4309bb18a97ab}{{4.3.2}{56}{Function Documentation}{subsection.4.3.2}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{23.30272pt}\LT@entry 
    {3}{138.15373pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{31.44781pt}\LT@entry 
    {3}{139.38716pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}freeString()}{57}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{dict_8h_a17315bf7519654861352381302cd40c6}{{4.3.2.1}{57}{\texorpdfstring {freeString()}{freeString()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}stringCompare()}{57}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{dict_8h_a15f763264871634cb309b4bc7208ec2e}{{4.3.2.2}{57}{\texorpdfstring {stringCompare()}{stringCompare()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}stringDup()}{57}{subsubsection.4.3.2.3}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{139.51292pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{138.37015pt}}
\newlabel{dict_8h_aa501d8459078506f4e594b6dcd08bba7}{{4.3.2.3}{58}{\texorpdfstring {stringDup()}{stringDup()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}stringHash()}{58}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}lib/load\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}balancer.h File Reference}{58}{section.4.4}\protected@file@percent }
\newlabel{load__balancer_8h}{{4.4}{58}{lib/load\+\_\+balancer.h File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{59}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}lib/lru\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cache\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v0.h File Reference}{59}{section.4.5}\protected@file@percent }
\newlabel{lru__cache__v0_8h}{{4.5}{59}{lib/lru\+\_\+cache\+\_\+v0.h File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}lib/lru\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cache\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v1.h File Reference}{60}{section.4.6}\protected@file@percent }
\newlabel{lru__cache__v1_8h}{{4.6}{60}{lib/lru\+\_\+cache\+\_\+v1.h File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}lib/persistence\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kv\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}store.h File Reference}{61}{section.4.7}\protected@file@percent }
\newlabel{persistence__kv__store_8h}{{4.7}{61}{lib/persistence\+\_\+kv\+\_\+store.h File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}lib/server.h File Reference}{62}{section.4.8}\protected@file@percent }
\newlabel{server_8h}{{4.8}{62}{lib/server.h File Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}lib/tire.h File Reference}{63}{section.4.9}\protected@file@percent }
\newlabel{tire_8h}{{4.9}{63}{lib/tire.h File Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}lib/types.h File Reference}{64}{section.4.10}\protected@file@percent }
\newlabel{types_8h}{{4.10}{64}{lib/types.h File Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}src/blink\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cli.cpp File Reference}{65}{section.4.11}\protected@file@percent }
\newlabel{blink__cli_8cpp}{{4.11}{65}{src/blink\+\_\+cli.cpp File Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Macro Definition Documentation}{66}{subsection.4.11.1}\protected@file@percent }
\newlabel{blink__cli_8cpp_a6b20d41d6252e9871430c242cb1a56e7}{{4.11.1}{66}{Macro Definition Documentation}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}BUFFER\_SIZE}{66}{subsubsection.4.11.1.1}\protected@file@percent }
\newlabel{blink__cli_8cpp_a28d06fc286f28044ed3380969700ff3f}{{4.11.1.1}{66}{\texorpdfstring {BUFFER\_SIZE}{BUFFER\_SIZE}}{subsubsection.4.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.2}SERVER\_IP}{66}{subsubsection.4.11.1.2}\protected@file@percent }
\newlabel{blink__cli_8cpp_ac42367fe5c999ec6650de83e9d72fe8c}{{4.11.1.2}{66}{\texorpdfstring {SERVER\_IP}{SERVER\_IP}}{subsubsection.4.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.3}SERVER\_PORT}{66}{subsubsection.4.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Function Documentation}{66}{subsection.4.11.2}\protected@file@percent }
\newlabel{blink__cli_8cpp_a3d07c9c8554b653b482975f4149bfa06}{{4.11.2}{66}{Function Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}command\_loop()}{66}{subsubsection.4.11.2.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {3}{138.19012pt}}
\newlabel{blink__cli_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.11.2.1}{68}{\texorpdfstring {command\_loop()}{command\_loop()}}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}main()}{68}{subsubsection.4.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}src/blink\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}server.cpp File Reference}{68}{section.4.12}\protected@file@percent }
\newlabel{blink__server_8cpp}{{4.12}{68}{src/blink\+\_\+server.cpp File Reference}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Function Documentation}{69}{subsection.4.12.1}\protected@file@percent }
\newlabel{blink__server_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.12.1}{69}{Function Documentation}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}main()}{69}{subsubsection.4.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Variable Documentation}{70}{subsection.4.12.2}\protected@file@percent }
\newlabel{blink__server_8cpp_a91f806c1bc7c1f4f402a627773840252}{{4.12.2}{70}{Variable Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}BUFFER\_SIZE}{70}{subsubsection.4.12.2.1}\protected@file@percent }
\newlabel{blink__server_8cpp_a55853dfa4cf88a9ab477f598e9f85004}{{4.12.2.1}{70}{\texorpdfstring {BUFFER\_SIZE}{BUFFER\_SIZE}}{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}MAX\_EVENTS}{70}{subsubsection.4.12.2.2}\protected@file@percent }
\newlabel{blink__server_8cpp_ad38f5707cd5cf10910ca49fe619d8066}{{4.12.2.2}{70}{\texorpdfstring {MAX\_EVENTS}{MAX\_EVENTS}}{subsubsection.4.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}MAX\_MEMORY\_BYTES}{71}{subsubsection.4.12.2.3}\protected@file@percent }
\newlabel{blink__server_8cpp_a8020ab8a401927e9dee707e5336e4d0c}{{4.12.2.3}{71}{\texorpdfstring {MAX\_MEMORY\_BYTES}{MAX\_MEMORY\_BYTES}}{subsubsection.4.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.4}SERVER\_IP}{71}{subsubsection.4.12.2.4}\protected@file@percent }
\newlabel{blink__server_8cpp_ab35eb3c36c30bc69081c8150faa6aa94}{{4.12.2.4}{71}{\texorpdfstring {SERVER\_IP}{SERVER\_IP}}{subsubsection.4.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.5}SERVER\_PORT}{71}{subsubsection.4.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}src/blink\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}with\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lb.cpp File Reference}{71}{section.4.13}\protected@file@percent }
\newlabel{blink__server__with__lb_8cpp}{{4.13}{71}{src/blink\+\_\+server\+\_\+with\+\_\+lb.cpp File Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Macro Definition Documentation}{72}{subsection.4.13.1}\protected@file@percent }
\newlabel{blink__server__with__lb_8cpp_a6b20d41d6252e9871430c242cb1a56e7}{{4.13.1}{72}{Macro Definition Documentation}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}BUFFER\_SIZE}{72}{subsubsection.4.13.1.1}\protected@file@percent }
\newlabel{blink__server__with__lb_8cpp_ae42954bb8545d24e3e9dcde5920c9a0b}{{4.13.1.1}{72}{\texorpdfstring {BUFFER\_SIZE}{BUFFER\_SIZE}}{subsubsection.4.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.2}MAX\_EVENTS}{72}{subsubsection.4.13.1.2}\protected@file@percent }
\newlabel{blink__server__with__lb_8cpp_a0282585c8da386b1067a7f8204a1f3bc}{{4.13.1.2}{72}{\texorpdfstring {MAX\_EVENTS}{MAX\_EVENTS}}{subsubsection.4.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.3}MAX\_MEMORY\_BYTES}{72}{subsubsection.4.13.1.3}\protected@file@percent }
\newlabel{blink__server__with__lb_8cpp_a28d06fc286f28044ed3380969700ff3f}{{4.13.1.3}{72}{\texorpdfstring {MAX\_MEMORY\_BYTES}{MAX\_MEMORY\_BYTES}}{subsubsection.4.13.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.4}SERVER\_IP}{72}{subsubsection.4.13.1.4}\protected@file@percent }
\newlabel{blink__server__with__lb_8cpp_ac42367fe5c999ec6650de83e9d72fe8c}{{4.13.1.4}{72}{\texorpdfstring {SERVER\_IP}{SERVER\_IP}}{subsubsection.4.13.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.5}SERVER\_PORT}{72}{subsubsection.4.13.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Function Documentation}{72}{subsection.4.13.2}\protected@file@percent }
\newlabel{blink__server__with__lb_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.13.2}{72}{Function Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}main()}{73}{subsubsection.4.13.2.1}\protected@file@percent }
\newlabel{blink__server__with__lb_8cpp_ac65aea3c57d529ec8802efbffa9e5496}{{4.13.2.1}{73}{\texorpdfstring {main()}{main()}}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}parse\_key()}{73}{subsubsection.4.13.2.2}\protected@file@percent }
\newlabel{blink__server__with__lb_8cpp_a92c506cc67dab3e3a4bfe3d097190d6f}{{4.13.2.2}{74}{\texorpdfstring {parse\_key()}{parse\_key()}}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.3}serverThread()}{74}{subsubsection.4.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}utils/create\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}non\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}locking\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}socket.h File Reference}{75}{section.4.14}\protected@file@percent }
\newlabel{create__non__locking__socket_8h}{{4.14}{75}{utils/create\+\_\+non\+\_\+locking\+\_\+socket.h File Reference}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Function Documentation}{76}{subsection.4.14.1}\protected@file@percent }
\newlabel{create__non__locking__socket_8h_a05a7e9ad0559e723ab0bc57c15684854}{{4.14.1}{76}{Function Documentation}{subsection.4.14.1}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{164.02864pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.1}create\_non\_locking\_socket()}{77}{subsubsection.4.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}utils/set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}nonblocking.h File Reference}{78}{section.4.15}\protected@file@percent }
\newlabel{set__nonblocking_8h}{{4.15}{78}{utils/set\+\_\+nonblocking.h File Reference}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Function Documentation}{79}{subsection.4.15.1}\protected@file@percent }
\newlabel{set__nonblocking_8h_a6f5a4dea41e37713ff3bdb4975bfa592}{{4.15.1}{79}{Function Documentation}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.1}set\_nonblocking()}{79}{subsubsection.4.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{81}{section*.113}\protected@file@percent }
\gdef \@abspage@last{91}
